{
  "name": "BCGEU Agreement Chatbot",
  "short_name": "BCGEU Bot",
  "description": "RAG chatbot for BC Government / BCGEU collective agreements",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "en-CA",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chatbot",
      "url": "/",
      "description": "Open the BCGEU Agreement chatbot"
    }
  ]
}
